# kafka-spring-demo

./: .gitignore  build.gradle
src/main/java/com/vnadkarni/springkafka/: Consumer.java  Processor.java  Producer.java  SpringkafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/vnadkarni/springkafka/: SpringkafkaApplicationTests.java
